server.port = 8081
server.servlet.context-path =

cors.allowed-origins= http://localhost:8080
cors.allowed-methods= GET,POST,PUT,DELETE
cors.allowed-headers= *

carbon.path.domain = http://localhost:8080
# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/carbon?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Redis
spring.redis.database = 11
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
#spring.redis.username = redis
#spring.redis.password = redis

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.carbon.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Aliyun
aliyun.key.access = LTAI5tNs29zUqYAQq4jhJxZX
aliyun.key.secret = bwfB7ihi1iYe4R23KQq6JOXRkhoS4g
aliyun.bucket.header.name = 2176197bucket
aliyun.bucket.header.endpoint = oss-cn-hangzhou.aliyuncs.com

# Spring Mail
spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = 1604666464@qq.com
spring.mail.password = ffvrrmawwpvgbadg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#sms:
#app-id: ????????
#app-key: ????????
#template-id: ????????
#sign: ????????
#interval-min: 1
#valid-min: 5

# ?????????
blockchain.url=http://localhost:7050
blockchain.channel=your_channel
blockchain.chaincode=your_chaincode