server.port = 8081
server.servlet.context-path =

cors.allowed-origins= http://localhost:8080
cors.allowed-methods= GET,POST,PUT,DELETE
cors.allowed-headers= *

carbon.path.domain = http://localhost:8080
# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/carbon?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Redis
spring.redis.database = 11
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
#spring.redis.username = redis
#spring.redis.password = redis

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.carbon.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Aliyun
aliyun.key.access = LTAI5tNs29zUqYAQq4jhJxZX
aliyun.key.secret = bwfB7ihi1iYe4R23KQq6JOXRkhoS4g
aliyun.bucket.header.name = 2176197bucket
aliyun.bucket.header.endpoint = oss-cn-hangzhou.aliyuncs.com

# Spring Mail
spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = 1604666464@qq.com
spring.mail.password = ffvrrmawwpvgbadg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ??????
baidu.api.url=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/eb-instant?access_token=
baidu.api.clientId=Me0tPfPnTjASILytDEocGJjt
baidu.api.clientSecret=jYfKDbjVHQ7FV8Pab2KBWxsj57H6gB2z

#sms:
#app-id: ????????
#app-key: ????????
#template-id: ????????
#sign: ????????
#interval-min: 1
#valid-min: 5

# ?????????
# Hyperledger Fabric??1
org1.name=Org1
org1.peer0.name=peer0.org1.example.com
org1.peer0.url=grpcs://localhost:7051
org1.peer0.tlsCertFile=certs/org1-peer0-tls.crt
org1.peer0.clientCertFile=certs/org1-peer0-client.crt
org1.peer0.clientKeyFile=certs/org1-peer0-client.key

# Hyperledger Fabric??2
org2.name=Org2
org2.peer0.name=peer0.org2.example.com
org2.peer0.url=grpcs://localhost:8051
org2.peer0.tlsCertFile=certs/org2-peer0-tls.crt
org2.peer0.clientCertFile=certs/org2-peer0-client.crt
org2.peer0.clientKeyFile=certs/org2-peer0-client.key

# ????
channel.name=mychannel
orderer.name=orderer.example.com
orderer.url=grpcs://localhost:7050
orderer.tlsCertFile=certs/orderer-tls.crt